# CampusFest

./: CampusFest.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.Development.json
Backend/API/Controllers/: AccountController.cs  EventController.cs
Backend/API/Filters/: ActionExceptionFilter.cs
Backend/API/Middleware/ExceptionHandler/: APIExceptionHandler.cs
Backend/API/Services/Implementation/: AccountService.cs  ClubService.cs  EventService.cs  TokenService.cs
Backend/API/Services/Interface/: EmailService.cs  ITokenService.cs
Backend/Cores/Commons/: EntityMapper.cs
Backend/Cores/ViewModels/: AccountPublicViewModel.cs  CampusPublicViewModel.cs  CampusUpdateModel.cs  RolePublicViewModel.cs
Backend/Infrastructures/Data/: CampusFestDbContext.cs
Backend/Infrastructures/Migrations/: CampusFestDbContextModelSnapshot.cs
Backend/Infrastructures/Repositories/Implementation/: BaseRepositoy.cs
Backend/Infrastructures/Repositories/Interface/: IBaseRepository.cs
